GUI/window/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="1002">
    <Grid Margin="0,0,0,-16">
        <DataGrid x:Name="myTable" AutoGenerateColumns="False" Margin="348,89,17,199">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" 1" Binding="{Binding Column1}" />
                <DataGridTextColumn Header="Column 2" Binding="{Binding Column2}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" SelectionChanged="myDataGrid_SelectionChanged" Margin="10,81,779,199">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="AT" Binding="{Binding AT}" Width="*" />
                <DataGridTextColumn Header="BT" Binding="{Binding BT}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Core 0" HorizontalAlignment="Left" Margin="348,20,0,0" VerticalAlignment="Top" Width="53" Height="24"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="341,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="core0" HorizontalAlignment="Left" Margin="406,20,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label Content="Core 1" HorizontalAlignment="Left" Margin="512,19,0,0" VerticalAlignment="Top" Width="54" Height="24"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="506,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <ComboBox x:Name="core1" HorizontalAlignment="Left" Margin="571,19,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label Content="Core 2" HorizontalAlignment="Left" Margin="682,20,0,0" VerticalAlignment="Top" Width="54" Height="24"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="675,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="core2" HorizontalAlignment="Left" Margin="740,20,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label Content="Core 3" HorizontalAlignment="Left" Margin="847,19,0,0" VerticalAlignment="Top" Width="53" Height="24"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="840,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="core3"  HorizontalAlignment="Left" Margin="905,19,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <DataGrid x:Name="myDataGrid_Copy" AutoGenerateColumns="True" SelectionChanged="myDataGrid_SelectionChanged" Margin="348,368,17,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding Process_Name}" Width="*" />
                <DataGridTextColumn Header="AT" Binding="{Binding AT}" Width="*" />
                <DataGridTextColumn Header="BT" Binding="{Binding BT}" Width="*" />
                <DataGridTextColumn Header="WT" Binding="{Binding WT}" Width="*" />
                <DataGridTextColumn Header="TT" Binding="{Binding TT}" Width="*" />
                <DataGridTextColumn Header="NTT" Binding="{Binding NTT}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="153" Margin="10,368,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Label Content="Baby Dijkstra" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Height="34" Width="115" FontSize="17"/>
        <Label Content="스케줄" HorizontalAlignment="Left" Margin="246,15,0,0" VerticalAlignment="Top" Width="54" Height="24"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="223,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <ComboBox  x:Name="scheduling" HorizontalAlignment="Left" Margin="233,44,0,0" VerticalAlignment="Top" Width="80" Height="28"/>
        <Rectangle HorizontalAlignment="Left" Height="266" Margin="348,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="637"/>
        <Label Content="Gantt Chart" HorizontalAlignment="Left" Margin="348,59,0,0" VerticalAlignment="Top" Height="25" Width="67" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="266" Margin="223,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label  Content="Process Name" HorizontalAlignment="Left" Margin="229,96,0,0" VerticalAlignment="Top" Height="25" FontSize="10"/>
        <TextBox x:Name="process_name" HorizontalAlignment="Left" Margin="230,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="10"/>
        <Label Content="Arrival Time" HorizontalAlignment="Left" Margin="229,146,0,0" VerticalAlignment="Top" Height="25" FontSize="10"/>
        <TextBox x:Name="arrival_Time" HorizontalAlignment="Left" Margin="230,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="10"/>
        <Label Content="Workload" HorizontalAlignment="Left" Margin="230,199,0,0" VerticalAlignment="Top" Height="25" FontSize="10"/>
        <TextBox x:Name="workload" HorizontalAlignment="Left" Margin="230,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="10"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="230,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.754" Width="85" Height="27" Click="Add_Button_Click"/>
        <Button Content="RUN!!" HorizontalAlignment="Left" Margin="249,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.754" Width="47" Height="27" Click="Run_Button_Click"/>
        <Label Content="성능" HorizontalAlignment="Left" Margin="29,402,0,0" VerticalAlignment="Top"/>
        <Label Content="효율" HorizontalAlignment="Left" Margin="29,465,0,0" VerticalAlignment="Top"/>
        <Label Content="처리 작업 개수" HorizontalAlignment="Left" Margin="151,382,0,0" VerticalAlignment="Top"/>
        <Label Content="전체 수행 시간" HorizontalAlignment="Left" Margin="151,480,0,0" VerticalAlignment="Top"/>
        <Label Content="평균 응답 시간" HorizontalAlignment="Left" Margin="151,434,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="77,407,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="243,382,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="10" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="77,470,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="243,434,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="10" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="243,479,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="10" Height="28"/>
        <Rectangle HorizontalAlignment="Left" Height="153" Margin="10,368,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
        <Label Content="RR" HorizontalAlignment="Left" Margin="156,13,0,0" VerticalAlignment="Top" Width="28" Height="24"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="118,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="134,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="23"/>


        </Grid>
</Window>
